* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #fff;
    font-family: 'Comfortaa', cursive;
    letter-spacing: 1px;
}

/* header */
header {
    width: 100%;
    height: 100px;
    font-family: 'Oswald', sans-serif;
    background: rgba(0, 0, 10, 0.6);
    position: fixed;
    top: 0;
    color: #34aeeb;
    z-index: 10;
    text-decoration: none;
}

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.top-nav .menu-icon {
    display: none;
    width: 36px;
    height: 24px;
    padding: 0;
    background: url('../pictures/m-menu.png') center;
}

.top-nav a, .side-nav a {
    color: #34aeeb;
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    font-size: 20px;
    padding: 20px;
    cursor: pointer;
    position:relative;
}

.nav-item:hover {
    text-decoration: none;
}

nav > a::before {
    background-color: #ffc107;
    content: "";
    height: 3px;
    width: 0%;
    top: 55px;
    left: 50%;
    position: absolute;
    transition: width .3s ease-in-out;
    transform: translateX(-50%);
}


nav > a:hover::before {
    width: 70%;
}
nav > a::after {
    background-color: #ffc107;
    content: "";
    height: 2px;
    width: 0%;
    top: 64px;
    left: 50%;
    position: absolute;
    transition: width .3s ease-in-out;
    transform: translateX(-50%);
}


nav > a:hover::after {
    width: 40%;
}


.logo_img {
    height: 70px;
    transition: width 2s, height 2s, transform 2s;
}

.logo_img:hover {
  height: 75px;
  transform: rotate(-360deg);
}

.side-nav {
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background: #FFFFFF;
    width: 0;
    overflow-x: hidden;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}
.side-nav a {
    color: #34aeeb;
    padding: 20px;
}
.top-nav a:hover, .side-nav a:hover {
    color: #ffc107;
    transition: .3s;
}
.side-nav .close {
    font-size: 40px;
    padding: 0 10px 0 0;
    text-align: right;
}
@media screen and (max-width: 768px) {
    .top-nav {
        justify-content: flex-start;
    }
    .top-nav .menu-icon {
        display: block;
        margin-left: 15px;
    }
    .top-nav .nav-item {
        display: none;
    }
}
@media screen and (min-width: 769px) {
    #side-menu {
        display: none;
    }
}

/* my slider */

.slider{
    max-width: 100%;
    position: relative;
    height: 600px;
    margin-bottom: 130px;
    margin: auto;
}
/* Картинка мастабируется по отношению к родительскому элементу */
.slider .item img {
    object-fit: cover;
    width: 100%;
    height: 600px;
}

/* Кнопки вперед и назад */
.slider .prev, .slider .next {
    cursor: pointer;
    position: absolute;
    top: 0;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
}

.slider .next {
    right: 0;
    border-radius: 3px 0 0 3px;
}


/* При наведении на кнопки добавляем фон кнопок */

.slider .prev:hover,
.slider .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


/* Заголовок слайда */
.slideText {
    position: absolute;
    color:  #f79121;
    width: 80%;
    text-transform: uppercase;
    text-align: center;
    font-size: 28px;
    bottom: 5%;
    left: 50%;
    opacity: .9;
    padding: 20px;
    transform: translate(-50%, -50%);
    /* Тень*/
    text-shadow: 1px 1px 2px #000, 0 0 1em #000;
    animation: slidein 3s alternate;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; 
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}
/* Кружочки */

.slider-dots {
  text-align: center;
 
}
.slider-dots_item{
    cursor: pointer;
    height: 12px;
    width: 12px;
    margin: 0 2px;
    background-color: #ddd;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.slider-dots_item:hover {
    background-color: #aaa;
}


/* Анимация слайдов */

.slider .item {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}



/* sections about*/

#about{
    padding: 60px 0;
}
.about-img{
    max-width: 80%;
    width: 450px; 
    height: 350px;
    border-radius: 150%;
}

.about-description{
    font-size: 18px;
    color: #636363;
    margin: 40px;
    font-family: 'Bangers', cursive;
}
.about-list{
    list-style: none;
    padding: 0;
    font-size: 1.2em;
    font-weight: 600;
    margin-bottom: 40px;
    line-height: 28px;
}
.about-list span{
    font-style: italic;
    font-weight: 400;
}
.about-list li i{
    margin-right: 10px;
}

/* our_team */

#our_team{
    background: linear-gradient(-45deg, #ffc107, #ec6b2d, #fd7e14, #ffc107, #d6571a);
    background-size: 400% 400%;
    animation: Gradient 5s ease infinite;
    padding: 60px 0;
}

@keyframes Gradient {
0% {
background-position: 0% 50%;
}
50% {
background-position: 100% 50%;
}
100% {
background-position: 0% 50%;
}
}
.our-slide{
    margin-top: 120px;
}
.section-title{
    font-size: 44px;
    text-align: center;
    text-transform: uppercase;
    color: #34aeeb;
    font-weight: 300;
    position: relative;
}
.section-title span{
    font-weight: 600;
}
.section-title:before {
    content: "";
    position: absolute;
    height: 5px;
    width: 99px;
    background: #34aeeb;
    left: 0;
    right: 0;
    margin: auto;
    bottom: -17px;
}
.section-title:after {
    content: "";
    position: absolute;
    height: 4px;
    width: 55px;
    background: #34aeeb;
    left: 0;
    right: 0;
    margin: auto;
    bottom: -28px;
}
.team-item {
    margin: 50px 0;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.team-item img {
    max-width: 100%;
}

.tmember-info {
    position: absolute;
    left: 0;
    width: 100%;
/*    height: 80%;*/
    bottom: -100%;
    background: #007bffa1;
    padding: 13px 20px 22px;
    opacity: 0;
    transition: all 0.3s ease 0s;
}

.team-item:hover .tmember-info {
    opacity: 1;
    bottom: 0;
}

.tmember-info h4 {
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0;
    color: #fff;
}

.tmember-info span {
    display: block;
    font-size: 12px;
    color: #fff;
    letter-spacing: 0;
    text-transform: capitalize;
    line-height: 16px;
}

.tmember-info p {
    font-size: 14px;
    color: #fff;
    line-height: 18px;
    margin: 14px 0px 16px;
}

.our-box{
    text-align: center;
    color: #fff;
}
.our-box img{
    width: 128px;
    height: 128px;
    border-radius: 50%;
    object-fit: cover;
}
.our-box h4{
    font-size: 20px;
    font-weight: 700;
    margin-top: 15px;

}
.our-box span{
    font-size: 16px;
    margin-bottom: 25px;
    display: inline-block;
}
.our-box p{
    font-size: 14px;
}



/* services */

#services{
    padding: 60px 0;
}

.services-box{
    margin: 40px 0;
    text-align: center;
    color: #000;
}

.services-box:after{
    content: "";
    position: absolute;
    height: 3px;
    width: 65px;
    background: #f79121;
    left: 0;
    right: 0;
    margin: auto;
    bottom: -17px;
}

.services-box:hover::after {
    background: #00f;
}
.services-icon-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    font-size: 36px;
    color: #f79121;
    left: 0;
    right: 0;
    margin: auto;
}

.services-box:hover .services-icon-box{
    color: #00f;
}

.services-title {
    padding: 15px 0;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 600;
}

.services-box:hover .services-title{
    color: #00f;
}
.services-text {
    font-size: 13px;
    font-weight: 300;
    font-weight: bolder;
}


/* our_works*/

#our_works {
    position: relative;
    margin: 3em 0;
}

#our_works img {
  height: 100%;
  width: 100%;
}

.flip-card {
  margin-top: 100px;
  background-color: transparent;
  min-width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #fff;
  color: black;
}

.flip-card-back {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #fd7e14;
  padding: 20px;
  color: #fff;
  transform: rotateY(180deg);
}

/* my forma */

#contacts{
 padding: 6em 0;
 position: relative; 
 background: linear-gradient(
      rgba(0, 0, 0, 0.9), 
      rgba(0, 0, 255, 0.65)
    ),
 url("../pictures/contacts.jpg") no-repeat;
 background-size: cover; 
}
#contacts h1{
 padding:2em 1px;
 color: #34aeeb; 
}
#contacts .right{
 max-width: 100%;
}
#contacts .right .btn-secondary{
 background:  #34aeeb;
 color: #fff;
 border:0;
}
#contacts .right .form-control::placeholder{
 color: #888;
 font-size: 16px;
}